<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
            android:color="@color/background_away"/>

    <corners
            android:radius="@dimen/radius_input"/>

    <padding
            android:left="@dimen/padding_horizontal_input"
            android:right="@dimen/padding_horizontal_input"
            android:top="@dimen/padding_vertical_input"
            android:bottom="@dimen/padding_vertical_input"/>

</shape>