<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:drawable="@drawable/home_background"
          android:state_enabled="true" android:state_pressed="true" />-->

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#E5FF00"/>

            <corners android:radius="4dp"/>

            <padding android:left="8dp"
                     android:right="8dp"
                     android:top="12dp"
                     android:bottom="12dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                    android:startColor="#E5FF00"
                    android:endColor="#51571B"
                    android:angle="270"/>

            <corners android:radius="4dp"/>

            <padding android:left="8dp"
                     android:right="8dp"
                     android:top="12dp"
                     android:bottom="12dp"/>
        </shape>
    </item>

</selector>