<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="@string/label_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" android:textSize="32sp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" app:srcCompat="@drawable/back"
            android:id="@+id/imageView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Home"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:id="@+id/tvHomeName"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvHomeScore" app:layout_constraintStart_toStartOf="@+id/tvHomeScore"
            app:layout_constraintEnd_toEndOf="@+id/tvHomeScore" android:textAlignment="center"/>
    <TextView
            android:text="Away"
            android:layout_width="113dp"
            android:layout_height="27dp"
            android:id="@+id/tvAwayName"
            app:layout_constraintEnd_toEndOf="@+id/tvAwayScore"
            app:layout_constraintStart_toStartOf="@+id/tvAwayScore" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvAwayScore" android:textAlignment="center"/>
    <TextView
            android:text="0"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvHomeScore" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/textView9"
            android:textSize="48sp" app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintBottom_toBottomOf="@+id/textView9" app:layout_constraintVertical_bias="0.0"
            android:textAlignment="center"/>
    <TextView
            android:text="x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/tvHomeScore" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/tvAwayScore" android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/textView11" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <TextView
            android:text="0"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAwayScore"
            app:layout_constraintStart_toEndOf="@+id/textView9" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="48sp"
            app:layout_constraintTop_toTopOf="@+id/textView9" app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" android:textAlignment="center"/>
    <Button
            android:text="Ponto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btHomeScore" app:layout_constraintEnd_toEndOf="@+id/tvHomeScore"
            app:layout_constraintStart_toStartOf="@+id/tvHomeScore" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeScore"/>
    <Button
            android:text="Ponto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAwayScore" app:layout_constraintEnd_toEndOf="@+id/tvAwayScore"
            app:layout_constraintStart_toStartOf="@+id/tvAwayScore" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAwayScore"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>